# MyRestaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/tk/winsweb/myrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/winsweb/myrestaurant/: HomeActivity.java  MainActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/tk/winsweb/myrestaurant/Common/: Common.java
app/src/main/java/tk/winsweb/myrestaurant/Model/: UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/tk/winsweb/myrestaurant/Retrofit/: IMyRestaurantAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_update_info.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/winsweb/myrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
